# vgr-intra-layout

./: .gitignore  README.md  pom.xml
core-bc/: pom.xml
core-bc/modules/layouttpl/: pom.xml
core-bc/modules/layouttpl/src/main/webapp/: layout_25-50-25.wap.tpl  layout_25_50_25.tpl  layout_25_75.wap.tpl  layout_2_4_a.tpl  layout_2_4_a.wap.tpl  layout_75_25.tpl
core-bc/modules/layouttpl/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
